In [48]:
import pandas as pd
import numpy as np

In [49]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [50]:
# Describe dataframeto show each columns count, mean, std, min, max etc

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [51]:


dataset = pd.read_csv('titanic.csv')

# How to create a Dataframe

df = pd.DataFrame()

# Add Columns
df['Name'] = ['Steven Smith', 'Virat Kohli']
df['Age'] = [26,25]

df['Country'] = ['Aus','Ind']

In [52]:

# How to add the rows at the bottom
# Create a new row

new_row = pd.Series(['Angelo Mathews', 28, 'Sri'], index =['Name', 'Age', 'Country'])

df.append(new_row, ignore_index=True)

             Name  Age Country
0    Steven Smith   26     Aus
1     Virat Kohli   25     Ind
2  Angelo Mathews   28     Sri

In [53]:


#df = pd.DataFrame([['AAA',30,'Nepal']], columns=list('ABC'))
#df = pd.DataFrame([['AAA',30,'Nepal']], columns=list(['Name', 'Age', 'Country']))

# How to Describe a Dataset
#df.describe()

In [54]:
# Head
dataset.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [55]:
#Shape of a dataset
dataset.shape

(891, 12)

In [56]:
# How to Navigate the Dataframe
# loc and iloc

dataset.iloc[0][4]

'male'

In [57]:
# Select upto row #5
dataset.iloc[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [58]:
#select 
dataset.iloc[4:-2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [59]:
# select 2nd to 4th row
dataset.iloc[2:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.100,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

In [60]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [61]:
df.head(2)

           Name  Age Country
0  Steven Smith   26     Aus
1   Virat Kohli   25     Ind

In [62]:
# how to set the index of a dataset

df = df.set_index(df['Name'])

In [63]:
df.head(2)

                      Name  Age Country
Name
Steven Smith  Steven Smith   26     Aus
Virat Kohli    Virat Kohli   25     Ind

In [64]:
# how to show the row based on the name
df.loc['Virat Kohli']

Name       Virat Kohli
Age                 25
Country            Ind
Name: Virat Kohli, dtype: object

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, Steven Smith to Virat Kohli
Data columns (total 3 columns):
Name       2 non-null object
Age        2 non-null int64
Country    2 non-null object
dtypes: int64(1), object(2)
memory usage: 144.0+ bytes

In [66]:
# How to select the rows of a pandas Dataframe based on conditions

dataset[dataset['Pclass'] == 3 ].head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

In [72]:
 #How to replace a value? here its temporary only

dataset['Sex'].replace("male",'Men')

0         Men
1      female
2      female
3      female
4         Men
        ...
886       Men
887    female
888    female
889       Men
890       Men
Name: Sex, Length: 891, dtype: object

In [69]:
# add new columns with existing column
dataset['col1'] = dataset['Sex'].replace("male",'Men')

In [70]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Men
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,female
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,female
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Men

In [73]:
# How to rename a column, col1 to col2

dataset = dataset.rename(columns={'col1': 'col2'})
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,col2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Men
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,female
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,female
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Men

In [75]:
dataset = pd.read_csv('titanic.csv')

In [76]:
# Get the Maximum value of the column Age
print('Maximum value of column Age: ', dataset['Age'].max())

# Get the Minimum value of the column Age
print('Minimum value of column Age: ', dataset['Age'].min())

# Find the sum of the rows in the columns Age
print('Sum of the rows in the column Age:', dataset['Age'].sum())

# Get the count of the number of rows in column Age
print('Count of the no of values in the column Age :', dataset['Age'].count())

# Get the Average/mean of the column Age
print('The Average age is :', dataset['Age'].mean())

Maximum value of column Age:  80.0
Minimum value of column Age:  0.42
Sum of the rows in the column Age: 21205.17
Count of the no of values in the column Age : 714
The Average age is : 29.69911764705882

In [77]:


#NaN - No a Number

# How to find the unique values and its count
dataset['Age'].count()

714

In [78]:

dataset['Sex'].count()

891

In [79]:

dataset['Sex'].unique()

array(['male', 'female'], dtype=object)

In [80]:

dataset['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [81]:
Series1 = pd.Series([7,6.8,'Avengers',np.nan,'Apple'])

In [82]:
#isnull() and notnull()

# both the above functions return Boolean ( True or False)

Series1.isnull().sum()

1

In [85]:
Series1.notnull().sum()

4

In [86]:
dataset['Age'].notnull().sum()

714

In [88]:
# select rows whose Age is  null
dataset[dataset['Age'].isnull()].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

In [90]:
#What happens if we try to replace some value with nan?

dataset['Sex'] = dataset['Sex'].replace('female',np.nan)

dataset['Sex']

0      male
1       NaN
2       NaN
3       NaN
4      male
       ...
886    male
887     NaN
888     NaN
889    male
890    male
Name: Sex, Length: 891, dtype: object

In [91]:
dataset.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",NaN,38.0,1,0,PC 17599,71.2833,C85,C

In [93]:
dataset = pd.read_csv('titanic.csv')

# 1 Dropping a Single Column of a dataset based on the column name
df1 = dataset.drop('Name',axis=1)
df1.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [94]:
# 2.Dropping multiple Column of a dataset based on the column name

df1 = df1.drop(['Pclass','Cabin'],axis=1)
df1.head()

,PassengerId,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,female,38.0,1,0,PC 17599,71.2833,C
2,3,1,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,female,35.0,1,0,113803,53.1000,S
4,5,0,male,35.0,0,0,373450,8.0500,S

In [95]:
# 3. Dropping the Column of a dataset based on the Column Index Survived column will be deleted
df1 = df1.drop(df1.columns[1],axis=1)
df1.head()

   PassengerId     Sex   Age  SibSp  Parch            Ticket     Fare Embarked
0            1    male  22.0      1      0         A/5 21171   7.2500        S
1            2  female  38.0      1      0          PC 17599  71.2833        C
2            3  female  26.0      0      0  STON/O2. 3101282   7.9250        S
3            4  female  35.0      1      0            113803  53.1000        S
4            5    male  35.0      0      0            373450   8.0500        S